# Backend, default port is 3000
VITE_BASE_API_URL="http://localhost:3000"
# AuthO with Vite prefix
VITE_AUTH_CLIENTID="{yourClientId}"
VITE_AUTH_DOMAIN_BASE="{yourDomain}"
# AuthO redirect url
VITE_APP_BASE_URL="http://localhost:5173"