PORT=3000
# Trefle API
TREFLE_BASE_URL ='https://trefle.io/api/v1/plants'
TREFLE_TOKEN='{yourTrefleToken}'
# Prenual API
PERENUAL_BASE_URL='https://perenual.com/api/'
PERENUAL_KEY='{yourPerenualKey}'
# MongoDB Connection
MONGO_URI='{yourMongoUri}'